<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <style>
        body {
            background: #333;
            color: #eee;
            padding: 5%;
            font-family: 'Crete Round', serif;
        }
        h1 {
            color: #C80;
            text-shadow: 2px 2px 2px #000000;
        }
        h3 {
            color: #999;
        }
        .half {
            width: 40%;
            float: left;
        }
        a {
            color: #DFA;
            text-decoration: none;
        }
        #forkme_banner {
            background: url("./images/blacktocat.png") no-repeat scroll 95% 50% #0090FF;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: #FFFFFF;
            display: block;
            font-weight: 700;
            padding: 10px 50px 10px 10px;
            position: absolute;
            right: 10px;
            top: 0;
            z-index: 10;
        }
        #downloads {
            background: url("./images/icon_download.png") no-repeat scroll 0 90% transparent;
            top: 70px;
            height: 70px;
            position: absolute;
            right: 0;
            width: 210px;
            z-index: 10;
        }
        .zip_download_link {
            background: url("./images/sprite_download.png") no-repeat scroll left bottom transparent;
            display: block;
            float: right;
            height: 70px;
            overflow: hidden;
            text-indent: -5000px;
            width: 90px;
        }
        .tar_download_link {
            background: url("./images/sprite_download.png") no-repeat scroll right bottom transparent;
            display: block;
            float: right;
            height: 70px;
            margin-left: 10px;
            overflow: hidden;
            text-indent: -5000px;
            width: 90px;
        }
    </style>
</head>
<body>
    <a id="forkme_banner" href="https://github.com/johnHackworth/SeedJs">View on GitHub</a>
    <h1>
        SeedJs
    </h1>
    <h3>
        A library that provides you with a solid classical inheritance system in javascript. And, in the way, assimilate BackboneJs inheritance system into something more familiar for a non prototypical-minded developer.
    </h3>
    <section id="downloads">
      <a class="zip_download_link" href="https://github.com/johnHackworth/SeedJs/zipball/master">Download this project as a .zip file</a>
      <a class="tar_download_link" href="https://github.com/johnHackworth/SeedJs/tarball/master">Download this project as a tar.gz file</a>
    </section>
    <section>
        Some <a href="readme.html">info</a>
    </section>
    <h2>
        Use your javascript console to play with the provided examples of classes:
    </h2>
    <section>
        <div class="half">
            <pre>
            Vehicle = Seed.extend({
                engine:{cilindros:0, pistones:0},
                wheels:0,
                doors:0,
                speed: 0,
                noise: "rrrrrrrr",
                run: function() {
                    $('body').append(this.noise);
                },
                accelerate: function() {
                    this.speed += 10;
                    console.log('new speed:' + this.speed);
                },
                brake: function() {
                    this.speed -= 10;
                }
            });
            </pre>
        </div>
        <div class="half">
            <pre>
            Car = Vehicle.extend({wheels: 4,
                doors:4,
                noise: "brrum brrrum"
            });
            Motorbike = Vehicle.extend({wheels: 2});
            Clio = Car.extend({
                engine:{cilindros:8, pistones:16},
                accelerate: function() {
                    this.parent('accelerate');
                    if(this.speed > 50) {
                        this.speed = 0;
                        alert('CRASH');
                    }
                },
                run: function() {
                    this.accelerate();
                    this.parent('run');
                }

            });
            Yamaha = Motorbike.extend({engine:{cilindros:4, pistones:10}});
            </pre>
        </div>
    </section>
    <section>
    <div class="half">
        Get it at <a href="https://github.com/johnHackworth/SeedJs">https://github.com/johnHackworth/SeedJs</a>
    </div>
    <div class="half">
        Check the <a href="backbone.html">backboneJs integration example</a>
    </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://raw.github.com/johnHackworth/SeedJs/master/bin/seed.js"></script>
    <script>
    window.Vehicle = Seed.extend({
        engine:{cilindros:0, pistones:0},
        wheels:0,
        doors:0,
        speed: 0,
        noise: "rrrrrrrr",
        run: function() {
            $('body').append(this.noise);
        },
        accelerate: function() {
            this.speed += 10;
            console.log('new speed:' + this.speed);
        },
        brake: function() {
            this.speed -= 10;
        }
    });
    window.Car = Vehicle.extend({wheels: 4,
        doors:4,
        noise: "brrum brrrum"
    });
    window.Motorbike = Vehicle.extend({wheels: 2});
    window.Clio = Car.extend({
        engine:{cilindros:8, pistones:16},
        accelerate: function() {
            this.parent('accelerate');
            if(this.speed > 50) {
                this.speed = 0;
                alert('CRASH');
            }
        },
        run: function() {
            this.accelerate();
            this.parent('run');
        }

    });
    window.Yamaha = Motorbike.extend({engine:{cilindros:4, pistones:10}});

    </script>
</body>
</html>
